O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\bin\Debug\net6.0\Lesson5 _HW1.exe
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\bin\Debug\net6.0\Lesson5 _HW1.deps.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\bin\Debug\net6.0\Lesson5 _HW1.runtimeconfig.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\bin\Debug\net6.0\Lesson5 _HW1.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\bin\Debug\net6.0\Lesson5 _HW1.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\refint\Lesson5 _HW1.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\Lesson5 _HW1.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW1\obj\Debug\net6.0\ref\Lesson5 _HW1.dll
